<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ceC-YC-twd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NewEvalSelectSession-->
        <scene sceneID="1LB-dx-wIS">
            <objects>
                <viewController title="NewEvalSelectSession" id="yus-ui-774" customClass="NewEvalSelectSessionViewController" customModule="NRS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7F-N6-FHD"/>
                        <viewControllerLayoutGuide type="bottom" id="ihk-BC-K4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ONE-Nf-TUz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fly-fa-OkR">
                                <rect key="frame" x="161" y="98" width="279" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeuroRecovery Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoc-Lc-dHt">
                                        <rect key="frame" x="30" y="0.0" width="218" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neuromuscular Recovery Scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1C-3e-eT5">
                                        <rect key="frame" x="0.0" y="24" width="279" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dMg-oG-rGp">
                                <rect key="frame" x="155" y="294" width="290" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afb-0v-ObS">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                        <animations/>
                                        <state key="normal" title="New Evaluation">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="xiX-LP-0LT" kind="show" identifier="showNewEvalPickVersionScreen" id="va6-9P-Jvq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNP-XI-AXm">
                                        <rect key="frame" x="135" y="0.0" width="155" height="30"/>
                                        <animations/>
                                        <state key="normal" title="In-Progress Evaluation">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Gdp-15-g88" kind="show" id="hrP-Jw-fO5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.21568627450980393" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dMg-oG-rGp" firstAttribute="centerX" secondItem="ONE-Nf-TUz" secondAttribute="centerX" id="M3b-Ya-uEM"/>
                            <constraint firstItem="dMg-oG-rGp" firstAttribute="top" secondItem="fly-fa-OkR" secondAttribute="bottom" constant="148" id="ZSa-gK-WpS">
                                <variation key="heightClass=compact" constant="88"/>
                            </constraint>
                            <constraint firstItem="r1C-3e-eT5" firstAttribute="centerX" secondItem="ONE-Nf-TUz" secondAttribute="centerX" id="eBK-Ik-RkT"/>
                            <constraint firstItem="fly-fa-OkR" firstAttribute="top" secondItem="A7F-N6-FHD" secondAttribute="bottom" constant="34" id="li4-Hd-fHZ"/>
                            <constraint firstItem="fly-fa-OkR" firstAttribute="centerX" secondItem="ONE-Nf-TUz" secondAttribute="centerX" id="tSd-Mx-BAn"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="tSd-Mx-BAn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Gcz-9O-zOO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDF-SD-KQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-429"/>
        </scene>
        <!--In Progress Evaluation-->
        <scene sceneID="9qp-1m-h1K">
            <objects>
                <viewController title="In Progress Evaluation" id="Gdp-15-g88" customClass="SessionInputViewController" customModule="NRS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWm-LL-Dxe"/>
                        <viewControllerLayoutGuide type="bottom" id="csO-zA-BSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGK-gX-R6U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7C6-Os-mxk">
                                <rect key="frame" x="282" y="391" width="37" height="30"/>
                                <animations/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sessionEnteredButtonClick:" destination="Gdp-15-g88" eventType="touchUpInside" id="khc-OD-k7E"/>
                                    <segue destination="MeY-4n-mMC" kind="show" identifier="showInProgressPhases" id="TGc-n3-7N9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gqh-6c-JqR">
                                <rect key="frame" x="184" y="275" width="233" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter in progress evaluation ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amx-Ub-fFd">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8we-vL-mV2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Evaluation ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWP-ty-fkL">
                                        <rect key="frame" x="0.0" y="21" width="233" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Amx-Ub-fFd" firstAttribute="leading" secondItem="gqh-6c-JqR" secondAttribute="leading" id="13D-hZ-bSI"/>
                                    <constraint firstItem="Amx-Ub-fFd" firstAttribute="leading" secondItem="gqh-6c-JqR" secondAttribute="leading" id="6dD-Po-2tY"/>
                                    <constraint firstItem="Amx-Ub-fFd" firstAttribute="top" secondItem="gqh-6c-JqR" secondAttribute="top" id="8D9-Fb-ecr"/>
                                    <constraint firstItem="Amx-Ub-fFd" firstAttribute="leading" secondItem="gqh-6c-JqR" secondAttribute="leading" id="A6k-16-akW"/>
                                    <constraint firstItem="Amx-Ub-fFd" firstAttribute="top" secondItem="gqh-6c-JqR" secondAttribute="top" id="NLT-6m-ejg"/>
                                    <constraint firstItem="Amx-Ub-fFd" firstAttribute="leading" secondItem="gqh-6c-JqR" secondAttribute="leading" id="TY4-yA-Y9y"/>
                                    <constraint firstAttribute="trailing" secondItem="Amx-Ub-fFd" secondAttribute="trailing" id="VGJ-H5-PJg"/>
                                    <constraint firstItem="Amx-Ub-fFd" firstAttribute="leading" secondItem="gqh-6c-JqR" secondAttribute="leadingMargin" id="d2d-5a-fbV"/>
                                    <constraint firstItem="Amx-Ub-fFd" firstAttribute="top" secondItem="gqh-6c-JqR" secondAttribute="top" id="dQf-gf-r54"/>
                                    <constraint firstItem="Amx-Ub-fFd" firstAttribute="trailing" secondItem="gqh-6c-JqR" secondAttribute="trailingMargin" id="dT3-ac-o1x"/>
                                    <constraint firstItem="Amx-Ub-fFd" firstAttribute="centerX" secondItem="gqh-6c-JqR" secondAttribute="centerX" id="gzr-fr-U6J"/>
                                    <constraint firstItem="Amx-Ub-fFd" firstAttribute="top" secondItem="gqh-6c-JqR" secondAttribute="top" id="rrV-AS-Old"/>
                                    <constraint firstAttribute="trailing" secondItem="Amx-Ub-fFd" secondAttribute="trailing" id="tsU-i6-aPc"/>
                                    <constraint firstItem="Amx-Ub-fFd" firstAttribute="top" secondItem="gqh-6c-JqR" secondAttribute="topMargin" id="zF2-yt-Y7k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.0" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gqh-6c-JqR" firstAttribute="centerX" secondItem="fGK-gX-R6U" secondAttribute="centerX" id="Eeo-OX-uav"/>
                            <constraint firstItem="gqh-6c-JqR" firstAttribute="centerX" secondItem="7C6-Os-mxk" secondAttribute="centerX" id="rV8-LF-dHz"/>
                            <constraint firstItem="7C6-Os-mxk" firstAttribute="top" secondItem="gqh-6c-JqR" secondAttribute="bottom" constant="65" id="sCh-PY-a0y"/>
                            <constraint firstItem="gqh-6c-JqR" firstAttribute="centerY" secondItem="fGK-gX-R6U" secondAttribute="centerY" id="shq-aE-IN9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="In Progress Evaluation" id="Blo-gG-6ja"/>
                    <connections>
                        <outlet property="sessionTextField" destination="CWP-ty-fkL" id="gAZ-uw-Ra6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG2-Hk-KCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="530"/>
        </scene>
        <!--In Progress Phase Items-->
        <scene sceneID="ssn-t6-Hnc">
            <objects>
                <viewController id="MeY-4n-mMC" customClass="PhaseViewController" customModule="NRS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DfL-Df-EHR"/>
                        <viewControllerLayoutGuide type="bottom" id="c5f-0z-i54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8e-My-zRE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x6S-SL-uBh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="AJi-o3-5I0" customClass="PhaseTableViewCell" customModule="NRS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AJi-o3-5I0" id="RJ4-IN-rbE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNE-es-Uut">
                                                    <rect key="frame" x="33" y="11" width="47" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AN-4Q-Sh3">
                                                    <rect key="frame" x="516" y="11" width="45" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="9AN-4Q-Sh3" firstAttribute="top" secondItem="RJ4-IN-rbE" secondAttribute="topMargin" constant="3" id="4uc-j7-hNK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9AN-4Q-Sh3" secondAttribute="bottom" constant="3.5" id="H2Y-Hq-983"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9AN-4Q-Sh3" secondAttribute="trailing" constant="31" id="KwW-IK-owx"/>
                                                <constraint firstItem="cNE-es-Uut" firstAttribute="leading" secondItem="RJ4-IN-rbE" secondAttribute="leadingMargin" constant="25" id="UQB-iP-p0t"/>
                                                <constraint firstItem="cNE-es-Uut" firstAttribute="top" secondItem="RJ4-IN-rbE" secondAttribute="topMargin" constant="3" id="gGh-GZ-LCk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cNE-es-Uut" secondAttribute="bottom" constant="3.5" id="hpp-73-DzI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="phaseName" destination="cNE-es-Uut" id="WiW-IU-z2I"/>
                                            <outlet property="phaseScore" destination="9AN-4Q-Sh3" id="UPW-hU-tCA"/>
                                            <segue destination="qZp-9i-Sta" kind="show" identifier="showSubphaseDetailFromTableView" id="SZW-FV-s8R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MeY-4n-mMC" id="BgC-1z-Tnl"/>
                                    <outlet property="delegate" destination="MeY-4n-mMC" id="bzM-6a-xko"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x6S-SL-uBh" firstAttribute="top" secondItem="DfL-Df-EHR" secondAttribute="bottom" constant="-64" id="5VC-I8-jCX"/>
                            <constraint firstItem="c5f-0z-i54" firstAttribute="top" secondItem="x6S-SL-uBh" secondAttribute="bottom" id="AZ5-Ug-qNJ"/>
                            <constraint firstItem="x6S-SL-uBh" firstAttribute="leading" secondItem="T8e-My-zRE" secondAttribute="leadingMargin" constant="-20" id="fwU-f5-uuF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x6S-SL-uBh" secondAttribute="trailing" constant="-20" id="kXW-pC-f4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="In Progress Phase Items" id="1TU-6e-Eh6"/>
                    <connections>
                        <outlet property="tableView" destination="x6S-SL-uBh" id="9zs-wN-qyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1G-8H-gHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="1433"/>
        </scene>
        <!--Phase Item-->
        <scene sceneID="XLy-Kc-UVz">
            <objects>
                <viewController title="Phase Item" id="qZp-9i-Sta" customClass="SubphaseViewController" customModule="NRS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BcR-0P-Wz9"/>
                        <viewControllerLayoutGuide type="bottom" id="Bmc-tX-c8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TdK-HD-WQ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ND8-iC-w3c" userLabel="Phase Item Collection View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Nu1-hk-hhh">
                                    <size key="itemSize" width="214" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4Ub-cX-onD" customClass="SubPhaseCollectionViewCell" customModule="NRS" customModuleProvider="target">
                                        <rect key="frame" x="10" y="64" width="214" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="214" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx4-7N-o01">
                                                    <rect key="frame" x="0.0" y="24" width="240" height="104"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2A" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2d-po-2GP">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="aQG-TE-f6m"/>
                                                        <constraint firstAttribute="width" constant="25" id="dSi-OK-7QP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aQG-TE-f6m"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="aQG-TE-f6m"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.059418313205242157" green="0.88421380519866943" blue="0.87045949697494507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="sx4-7N-o01" firstAttribute="firstBaseline" secondItem="t2d-po-2GP" secondAttribute="firstBaseline" id="18w-5h-WCk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="sx4-7N-o01" secondAttribute="trailing" constant="-34" id="5x5-s3-cld"/>
                                            <constraint firstAttribute="bottom" secondItem="sx4-7N-o01" secondAttribute="bottom" id="8ED-Nv-vCh"/>
                                            <constraint firstItem="t2d-po-2GP" firstAttribute="top" secondItem="4Ub-cX-onD" secondAttribute="top" id="8Fn-om-DCa"/>
                                            <constraint firstItem="sx4-7N-o01" firstAttribute="leading" secondItem="4Ub-cX-onD" secondAttribute="leading" id="B7K-Le-AgQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="sx4-7N-o01" secondAttribute="trailing" constant="-34" id="BNy-tG-xAY"/>
                                            <constraint firstItem="t2d-po-2GP" firstAttribute="leading" secondItem="sx4-7N-o01" secondAttribute="leading" id="BzP-kf-fkG"/>
                                            <constraint firstItem="t2d-po-2GP" firstAttribute="top" secondItem="4Ub-cX-onD" secondAttribute="top" id="ClD-8P-JZF"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="t2d-po-2GP" secondAttribute="bottom" constant="95" id="D0K-er-Srs"/>
                                            <constraint firstItem="sx4-7N-o01" firstAttribute="leading" secondItem="4Ub-cX-onD" secondAttribute="leading" id="LyO-Kp-xlk"/>
                                            <constraint firstItem="sx4-7N-o01" firstAttribute="top" secondItem="4Ub-cX-onD" secondAttribute="top" id="OMr-Bf-NcK"/>
                                            <constraint firstItem="sx4-7N-o01" firstAttribute="top" secondItem="4Ub-cX-onD" secondAttribute="topMargin" constant="16" id="QcP-40-6Q3"/>
                                            <constraint firstAttribute="bottom" secondItem="sx4-7N-o01" secondAttribute="bottom" id="VUz-dn-imO"/>
                                            <constraint firstAttribute="trailing" secondItem="sx4-7N-o01" secondAttribute="trailing" id="e0t-np-xpd"/>
                                            <constraint firstItem="sx4-7N-o01" firstAttribute="leading" secondItem="t2d-po-2GP" secondAttribute="leading" id="fhO-4Z-qgr"/>
                                            <constraint firstItem="sx4-7N-o01" firstAttribute="top" secondItem="4Ub-cX-onD" secondAttribute="topMargin" constant="16" id="joU-a9-fWW"/>
                                            <constraint firstAttribute="bottom" secondItem="sx4-7N-o01" secondAttribute="bottom" id="kfU-JR-k9I"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="t2d-po-2GP" secondAttribute="bottom" constant="95" id="oXN-wm-Uef"/>
                                            <constraint firstItem="sx4-7N-o01" firstAttribute="leading" secondItem="t2d-po-2GP" secondAttribute="leading" id="vWi-nF-YXv"/>
                                            <constraint firstItem="t2d-po-2GP" firstAttribute="leading" secondItem="4Ub-cX-onD" secondAttribute="leading" id="y98-xj-X3m"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Fn-om-DCa"/>
                                                <exclude reference="oXN-wm-Uef"/>
                                                <exclude reference="y98-xj-X3m"/>
                                                <exclude reference="18w-5h-WCk"/>
                                                <exclude reference="5x5-s3-cld"/>
                                                <exclude reference="8ED-Nv-vCh"/>
                                                <exclude reference="B7K-Le-AgQ"/>
                                                <exclude reference="OMr-Bf-NcK"/>
                                                <exclude reference="QcP-40-6Q3"/>
                                                <exclude reference="e0t-np-xpd"/>
                                                <exclude reference="fhO-4Z-qgr"/>
                                                <exclude reference="kfU-JR-k9I"/>
                                                <exclude reference="vWi-nF-YXv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="18w-5h-WCk"/>
                                                <include reference="B7K-Le-AgQ"/>
                                                <include reference="OMr-Bf-NcK"/>
                                                <include reference="e0t-np-xpd"/>
                                                <include reference="kfU-JR-k9I"/>
                                                <include reference="vWi-nF-YXv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8Fn-om-DCa"/>
                                                <include reference="oXN-wm-Uef"/>
                                                <include reference="y98-xj-X3m"/>
                                                <include reference="5x5-s3-cld"/>
                                                <include reference="8ED-Nv-vCh"/>
                                                <include reference="QcP-40-6Q3"/>
                                                <include reference="fhO-4Z-qgr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="descriptionIdLabel" destination="t2d-po-2GP" id="RzG-jE-Ezs"/>
                                            <outlet property="descriptionLabel" destination="sx4-7N-o01" id="PTy-2n-IKd"/>
                                            <segue destination="97W-j7-dPd" kind="show" identifier="showSubphaseDetailFromCollectionView" id="upe-EF-Pqf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qZp-9i-Sta" id="mnw-CO-JY3"/>
                                    <outlet property="delegate" destination="qZp-9i-Sta" id="VfW-h3-7YA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ND8-iC-w3c" firstAttribute="bottom" secondItem="Bmc-tX-c8B" secondAttribute="top" id="1F9-i9-NY7"/>
                            <constraint firstItem="ND8-iC-w3c" firstAttribute="top" secondItem="BcR-0P-Wz9" secondAttribute="bottom" id="8TX-6a-fhG"/>
                            <constraint firstItem="ND8-iC-w3c" firstAttribute="leading" secondItem="TdK-HD-WQ8" secondAttribute="leading" id="CI3-vL-Hly"/>
                            <constraint firstAttribute="trailing" secondItem="ND8-iC-w3c" secondAttribute="trailing" id="Ln5-IJ-0jb"/>
                            <constraint firstAttribute="trailing" secondItem="ND8-iC-w3c" secondAttribute="trailing" id="TMY-Ib-2yS"/>
                            <constraint firstItem="ND8-iC-w3c" firstAttribute="top" secondItem="BcR-0P-Wz9" secondAttribute="bottom" id="YQE-AH-73n"/>
                            <constraint firstItem="ND8-iC-w3c" firstAttribute="leading" secondItem="TdK-HD-WQ8" secondAttribute="leading" id="aQj-eh-po5"/>
                            <constraint firstItem="Bmc-tX-c8B" firstAttribute="top" secondItem="ND8-iC-w3c" secondAttribute="bottom" id="cXY-yM-Jtd"/>
                            <constraint firstItem="ND8-iC-w3c" firstAttribute="leading" secondItem="TdK-HD-WQ8" secondAttribute="leading" id="css-bR-dNc"/>
                            <constraint firstItem="ND8-iC-w3c" firstAttribute="top" secondItem="TdK-HD-WQ8" secondAttribute="top" id="fWX-b8-Dm0"/>
                            <constraint firstItem="ND8-iC-w3c" firstAttribute="bottom" secondItem="Bmc-tX-c8B" secondAttribute="top" id="ua1-hZ-xMy"/>
                            <constraint firstAttribute="trailing" secondItem="ND8-iC-w3c" secondAttribute="trailing" id="xPX-wo-Roe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8TX-6a-fhG"/>
                                <exclude reference="CI3-vL-Hly"/>
                                <exclude reference="TMY-Ib-2yS"/>
                                <exclude reference="YQE-AH-73n"/>
                                <exclude reference="aQj-eh-po5"/>
                                <exclude reference="ua1-hZ-xMy"/>
                                <exclude reference="xPX-wo-Roe"/>
                                <exclude reference="cXY-yM-Jtd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="YQE-AH-73n"/>
                                <include reference="aQj-eh-po5"/>
                                <include reference="xPX-wo-Roe"/>
                                <include reference="cXY-yM-Jtd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8TX-6a-fhG"/>
                                <include reference="CI3-vL-Hly"/>
                                <include reference="TMY-Ib-2yS"/>
                                <include reference="ua1-hZ-xMy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="subphaseCollectionView" destination="ND8-iC-w3c" id="rnT-Yb-Hgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijd-Sh-Bs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="530"/>
        </scene>
        <!--Subphase Detail-->
        <scene sceneID="5lM-em-4I9">
            <objects>
                <viewController title="Subphase Detail" id="97W-j7-dPd" customClass="SubPhaseDetailViewController" customModule="NRS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKN-OE-vj2"/>
                        <viewControllerLayoutGuide type="bottom" id="Sk8-gF-gDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgz-zV-kit">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dd8-gZ-zx0">
                                <rect key="frame" x="20" y="370" width="560" height="126"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="262" width="760" height="0.0"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V0K-19-2eg">
                                <rect key="frame" x="20" y="108" width="560" height="254"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="74" width="760" height="180"/>
                                </variation>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.21568627450980393" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gd-7r-8Dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="530"/>
        </scene>
        <!--New Evaluation-->
        <scene sceneID="cRN-jv-YPw">
            <objects>
                <viewController title="New Evaluation" id="xiX-LP-0LT" customClass="NewEvalViewController" customModule="NRS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDg-yN-9l2"/>
                        <viewControllerLayoutGuide type="bottom" id="rOH-I3-KZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Nu-TR-smq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ViZ-jj-LEK">
                                <rect key="frame" x="156" y="140" width="289" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ViZ-jj-LEK" secondAttribute="height" multiplier="49:4" constant="-66.25" id="Ccb-mS-ccM"/>
                                </constraints>
                                <segments>
                                    <segment title="Current NRS version"/>
                                    <segment title="Previous NRS version"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentControlIndexChanged:" destination="xiX-LP-0LT" eventType="valueChanged" id="K9q-Ts-GT6"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg2-8a-efS">
                                <rect key="frame" x="241" y="221" width="120" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2L-xy-w6F">
                                <rect key="frame" x="140" y="184" width="320" height="216"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xiX-LP-0LT" id="LVp-8C-ys5"/>
                                    <outlet property="delegate" destination="xiX-LP-0LT" id="vyi-po-YCD"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fs-28-yA4">
                                <rect key="frame" x="282" y="417" width="37" height="30"/>
                                <animations/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="xiX-LP-0LT" eventType="touchUpInside" id="kTB-Rv-EOA"/>
                                    <segue destination="qZp-9i-Sta" kind="show" identifier="showNewEvalSubphases" id="xCI-E7-eTL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.70196078431372544" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xg2-8a-efS" firstAttribute="centerX" secondItem="ViZ-jj-LEK" secondAttribute="centerX" id="BDf-0n-WSU"/>
                            <constraint firstItem="ViZ-jj-LEK" firstAttribute="top" secondItem="SDg-yN-9l2" secondAttribute="bottom" constant="76" id="C2p-Af-wP1">
                                <variation key="heightClass=compact" constant="66"/>
                            </constraint>
                            <constraint firstItem="1fs-28-yA4" firstAttribute="centerX" secondItem="9Nu-TR-smq" secondAttribute="centerX" id="H5V-Kz-cBm"/>
                            <constraint firstItem="1fs-28-yA4" firstAttribute="top" secondItem="L2L-xy-w6F" secondAttribute="bottom" constant="17" id="QmN-bn-OlN"/>
                            <constraint firstItem="ViZ-jj-LEK" firstAttribute="centerX" secondItem="9Nu-TR-smq" secondAttribute="centerX" constant="0.5" id="cm6-LU-m9T"/>
                            <constraint firstItem="Xg2-8a-efS" firstAttribute="top" secondItem="ViZ-jj-LEK" secondAttribute="bottom" constant="52" id="gkk-Lj-9zz">
                                <variation key="heightClass=compact" constant="58.5"/>
                            </constraint>
                            <constraint firstItem="L2L-xy-w6F" firstAttribute="centerX" secondItem="9Nu-TR-smq" secondAttribute="centerX" id="i0s-TW-I3Z"/>
                            <constraint firstItem="L2L-xy-w6F" firstAttribute="top" secondItem="ViZ-jj-LEK" secondAttribute="bottom" constant="15" id="s3v-gx-e0g">
                                <variation key="heightClass=compact" constant="7.5"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Evaluation" id="Nut-Gk-muZ"/>
                    <connections>
                        <outlet property="currentVersionLabel" destination="Xg2-8a-efS" id="xCX-tt-8T2"/>
                        <outlet property="newEvalDoneButton" destination="1fs-28-yA4" id="hCE-Bk-IBF"/>
                        <outlet property="versionPicker" destination="L2L-xy-w6F" id="K3r-r7-dBV"/>
                        <outlet property="versionSegmentedControl" destination="ViZ-jj-LEK" id="iJg-sy-QRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvk-hT-ple" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p7R-kl-P7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceC-YC-twd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fge-9O-usu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yus-ui-774" kind="relationship" relationship="rootViewController" id="bFg-Ut-tAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNY-0N-mAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xCI-E7-eTL"/>
    </inferredMetricsTieBreakers>
</document>
